<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>companyBranch.html</title>
		<link rel="stylesheet" th:href="@{/css/page.css}"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
            $(document).ready(function(){
                //让div的title 信息显示为添加线路
                $(".companyTitle-ul-li").click(function(){
                    $(".top").text("添加线路");
                    $(".bottom-left").text("添加");
                    $("#company").val("");
					$(".addCompany").css("display","block");
				})
				$(".bottom-left").click(function(){
				   var id= $("#id").val();
                   var companyName= $("#company").val();
                   if(id==""){
                     id=0;
				   }
				   //添加线路时，判断线路名称
                    if ( companyName==""||companyName.replace(/(^\s*)|(\s*$)/g, "")=="") {
                        alert("线路名称不能为空！");
                    }else{
                        $.ajax({
                            type:"post",
                            url:"/company/insertOrUpdate",
                            data:{id:id,companyName:companyName},
                            success:function(date){
                                $(".addCompany").css("display","none");
                                th:location.href="/company/queryAllCompany";
                                alert(date.msg);
                            }

                        })
					}
				})
				$(".bottom-right").click(function(){
                    $(".addCompany").css("display","none");
				})
            });
            //让div显示title 为修改线路
            function update(a){
                 $(".top").text("修改线路");
                 $(".bottom-left").text("修改");
				 var thisTr =$(a).parent().parent();
				 var name= thisTr.find(".comname").text();
                 var id= thisTr.find(".comid").text();
                 $("#id").val(id);
                 $("#company").val(name);
                 $(".addCompany").css("display","block");
            }
            //根据ID删除线路
            function del(a){
                var thisTr =$(a).parent().parent();
                var id= thisTr.find(".comid").text();
                var num=$(".current").text();
                alert(num)
               $.ajax({
                    type:"post",
					url:"/company/delCom",
					data:{id:id},
					success:function(data){
                        th:location.href="/company/queryAllCompany?pageNum="+num;
                        alert(data.message)
					}
				})
			}
		</script>
		<style>

			.fatherbox{
				width:99.9%;
				height:99.8%;
				border:0px solid yellowgreen;
			}
			.companyTitle{
				width:100%;
				height:35px;
				background-color:royalblue;
			}
            .companyTitle-ul{
                margin-left: 20px;
            }
			.companyTitle-ul-li{
				width:55px;
				height:23px;
				display: inline-block;
				padding:0px;
				border:1px  solid darkgreen ;
				margin-top:5px;
				line-height: 22px;
				text-align: center;
				border-radius:3px;
                background-color:#f2f2f2;
			}
			a{
				text-decoration: none;
				color:#000000;
			}
			.showCompanytable{
				margin:20px auto ;
				border: 1px solid #000000;
				border-collapse:collapse;
			}
			.showCompanytable tr th{
				height:35px;
				border: 1px solid #cccccc;
				background-color:#f3fafa;
			}
			.showCompanytable tr td{
				height:30px;
				text-align:center;
				border: 1px solid #cccccc;
			}
			tr:nth-child(odd){background-color:#f7f7f7;}
			.th1{
				width:200px;
			}
			.th2{
				width:1220px;
			}
			.th3{
				width:300px;
			}
			.showCompanytable a{
				border:1px solid #a6a6a6;
				border-radius:3px;
			}
			.addCompany{
				background-color: #FFFFFF;
				width:300px;
				height:140px;
				position: absolute;
				left:0;
				top:30%;
				right:0;
				margin:auto;
				border-radius: 30px;
				border:0px;
				border:1px solid #8c8c8c;
			}
			.top{
				width:100%;
				height:40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				font-family: 新宋体;
				border-radius: 10px 10px 0px 0px;
			}
			.center{
				height:58px;
				width:99%;
				border-bottom: 1px solid #cccccc;
				border-top: 1px solid #cccccc;
			}
			.bottom{
				height:40px;
				width:100%;
				border-radius: 0px 0px 10px 10px;
			}
			.bottom{
				text-align: center;
				line-height: 40px;
				font-size: 15px;
			}
			.bottom-left{
				width:149px;
				height:100%;
				border-radius:0 0 0 10px;
				float:left;
				border-right: 1px solid #cccccc;
			}
			.bottom-right{
				width:150px;
				height:100%;
				border-radius:0 0 10px 0;
				float:right;

			}
			.center input{
				width:100%;
				height:100%;
				border-left: 0px;
				border-right: 0px;
				border-top: 0px;
				text-align: center;
			}
			#page{text-align: center;}
		</style>
	</head>
	<body>
		<div class="fatherbox">
			<div class="companyTitle">
				<ul class="companyTitle-ul">
					<li class="companyTitle-ul-li"><a href="#">添加</a></li>
					<!--<li class="companyTitle-ul-li"><a href="#">链接添加</a></li>
					<li class="companyTitle-ul-li"><a href="#">链接添加</a></li>
					<li class="companyTitle-ul-li"><a href="#">链接添加</a></li>-->
				</ul>
			</div>
			<div class="showCompany">
				<table class="showCompanytable">
					<tr>
						<th class="th1">序号</th>
						<th class="th2">分公司</th>
						<th class="th3">操作栏</th>
					</tr>
					<tr th:each="com:${company}">
						<td  th:text="${com.id}"class="comid"></td>
						<td th:text="${com.companyName}"class="comname"></td>
						<td><a href="javascript:void(0);" onclick="update(this)">修改</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="del(this)">删除</a></td>
					</tr>

				</table>
				<div id="page" class="page_div"></div>
			</div>


			<div class="addCompany" style="display:none;">
				<div class="top">添加线路</div>
				<div class="center">
					<input type="hidden" name="company" id="id" placeholder="id"/>
					<input type="text" name="company" id="company" placeholder="请输入分公司名称!"/>
				</div>
				<div class="bottom">
					<div class="bottom-left">添加</div>
					<div class="bottom-right">取消</div>
				</div>
			</div>
		</div>


	<!--	<script type="text/javascript" src="js/paging.js"></script>-->
		<script type="text/javascript" th:src="@{/js/paging.js}"></script>
		<script th:inline="javascript">
            var pageindex = [[${page[0]}]];
            var pagesum = [[${page[1]}]];
            var pagesize = [[${page[2]}]];
            //分页
            $("#page").paging({
                pageNo:pageindex,
                totalPage: pagesum,
                totalSize: pagesize,
                callback: function(num) {
                    th:location.href="/company/queryAllCompany?pageNum="+num;
                }
            })
		</script>
	</body>
</html>